image: python:3.11-slim

pipelines:
  default:
    - step:
        name: Lint & mock run
        caches:
          - pip
        script:
          - python -V
          - pip install --upgrade pip
          - pip install -r requirements.txt
          - python -c "import pandas, numpy, sklearn; print('Deps OK')"
          - |
            if [ ! -f zendesk_ticket_qna_sample.csv ]; then
              cat > zendesk_ticket_qna_sample.csv << 'EOF'
qna_content
"Q: How do I reset my password? A: Use the reset link on the login page."
"Q: SPF record setup for M365? A: Add include:spf.protection.outlook.com."
EOF
            fi
          - python faq_bucketer.py --csv zendesk_ticket_qna_sample.csv --embedder mock --outdir ./out_ci
        artifacts:
          - out_ci/**
definitions:
  caches:
    pip: /usr/local/lib/python3.11/site-packages
