/* Global font settings */
body {
    font-family: Arial, sans-serif;
}

h1, h2, h3, h4, h5, h6, .card-title, .modal-title {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
}

.stats-card h3 {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
}

.stats-card p {
    font-family: Arial, sans-serif;
}

/* Bucket card styling */
.bucket-card {
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    position: relative;
    overflow: hidden;
    background: white;
}

.bucket-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.bucket-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to right, 
        white 0%, 
        white 66%, 
        var(--similarity-color) 100%);
    z-index: -1;
    opacity: 0.4;
}

.bucket-card .card-body {
    position: relative;
    z-index: 1;
}

.bucket-card::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 12px;
    height: 100%;
    background: var(--similarity-color);
    z-index: 2;
}

/* Question and answer styling */
.question-item {
    border-left: 3px solid #007bff;
    padding-left: 15px;
    margin-bottom: 10px;
    font-family: Arial, sans-serif;
}

.canonical-answer {
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    padding: 15px;
    margin: 15px 0;
    font-family: Arial, sans-serif;
}

.canonical-answer strong {
    font-weight: 600;
    color: #495057;
}

.canonical-answer em {
    font-style: italic;
    color: #6c757d;
}

.canonical-answer code {
    background-color: #e9ecef;
    padding: 2px 4px;
    border-radius: 3px;
    font-family: 'Courier New', monospace;
    font-size: 0.9em;
}

.canonical-answer ol {
    margin: 10px 0;
    padding-left: 20px;
}

.canonical-answer ol li {
    margin-bottom: 8px;
    line-height: 1.4;
}

.list-indent {
    margin-left: 20px;
    color: #6c757d;
    font-weight: bold;
    font-family: Arial, sans-serif;
}

/* Stats card styling */
.stats-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

/* Utility classes */
.loading {
    display: none;
}

.chart-container {
    position: relative;
    height: 400px;
    width: 100%;
}

/* Message styling */
.error-message {
    color: #dc3545;
    font-weight: bold;
}

.success-message {
    color: #28a745;
    font-weight: bold;
}

.warning-message {
    color: #ffc107;
    font-weight: bold;
}

.info-message {
    color: #17a2b8;
    font-weight: bold;
}

/* Legend and filters */
.legend-filters {
    display: flex;
    gap: 15px;
    align-items: center;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    padding: 8px 12px;
    border-radius: 6px;
    transition: all 0.2s ease;
    border: 2px solid transparent;
}

.legend-item:hover {
    background-color: rgba(0, 0, 0, 0.05);
    border-color: rgba(0, 0, 0, 0.1);
}

.legend-item[data-active="false"] {
    opacity: 0.4;
}

.legend-item[data-active="false"] .legend-text {
    text-decoration: line-through;
}

.color-box {
    width: 20px;
    height: 20px;
    border-radius: 4px;
    border: 2px solid rgba(0, 0, 0, 0.2);
    transition: all 0.2s ease;
}

.legend-item[data-active="false"] .color-box {
    opacity: 0.3;
    border-color: rgba(0, 0, 0, 0.1);
}

.legend-text {
    font-family: Arial, sans-serif;
    font-weight: 500;
    font-size: 0.9em;
    color: #495057;
}

/* Chart container styling */
.chart-container canvas {
    cursor: default;
}

/* Bucket count selector styling */
.bucket-count-selector {
    display: flex;
    align-items: center;
    font-size: 0.9em;
    font-family: Arial, sans-serif;
}

.bucket-count-selector .form-select {
    border: 1px solid #dee2e6;
    border-radius: 4px;
    padding: 2px 8px;
    font-size: 0.85em;
}

/* Pagination styling */
.pagination-info {
    font-size: 0.9em;
    font-family: Arial, sans-serif;
}

.pagination-info small {
    line-height: 1.4;
}

.pagination .page-link {
    padding: 0.375rem 0.75rem;
    font-size: 0.875rem;
    font-family: Arial, sans-serif;
}

.pagination .page-link:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* Additional font overrides for form elements and small text */
.form-text, .form-label, small, .text-muted {
    font-family: Arial, sans-serif;
}

.btn {
    font-family: Arial, sans-serif;
}

.input-group-text {
    font-family: Arial, sans-serif;
}
