<!-- Bucket List -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Bucket Details</h5>
            </div>
            <div class="card-body">
                <div id="bucketList" class="row">
                    <!-- Buckets will be populated here -->
                </div>
                
                <!-- Pagination -->
                <div class="d-flex justify-content-between align-items-center mt-4">
                    <div class="pagination-info">
                        <small class="text-muted">
                            Showing <span id="currentRange">-</span> of <span id="totalBucketsDisplay">-</span> buckets
                        </small>
                    </div>
                    <nav aria-label="Bucket pagination">
                        <ul class="pagination pagination-sm mb-0">
                            <li class="page-item">
                                <button class="page-link" id="prevPageBtn" disabled>&laquo; Previous</button>
                            </li>
                            <li class="page-item">
                                <span class="page-link" id="currentPage">1</span>
                            </li>
                            <li class="page-item">
                                <button class="page-link" id="nextPageBtn" disabled>Next &raquo;</button>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>
