<!-- Charts -->
<div class="row mb-4">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <div class="d-flex flex-column flex-md-row align-items-md-center justify-content-between">
                    <div class="d-flex align-items-center">
                        <h5 class="mb-0 mb-md-0 me-3" id="chartTitle">Top Buckets by Size</h5>
                        <div class="bucket-count-selector">
                            <label for="bucketCountSelect" class="form-label mb-0 me-2">Show:</label>
                            <select class="form-select form-select-sm" id="bucketCountSelect" style="width: 80px;">
                                <option value="10">10</option>
                                <option value="15">15</option>
                                <option value="20">20</option>
                                <option value="25" selected>25</option>
                                <option value="30">30</option>
                                <option value="40">40</option>
                                <option value="50">50</option>
                                <option value="75">75</option>
                                <option value="100">100</option>
                            </select>
                            <small class="text-muted ms-2">buckets</small>
                        </div>
                    </div>
                    <div class="similarity-filters mt-2 mt-md-0">
                        <small class="text-muted me-3">Click colors to filter:</small>
                        <div class="legend-filters">
                            <div class="legend-item similarity-filter" data-range="0.6-0.7" data-active="true">
                                <span class="color-box" style="background-color: rgba(255, 99, 132, 0.8);"></span>
                                <span class="legend-text">0.6-0.7</span>
                            </div>
                            <div class="legend-item similarity-filter" data-range="0.7-0.8" data-active="true">
                                <span class="color-box" style="background-color: rgba(255, 165, 0, 0.8);"></span>
                                <span class="legend-text">0.7-0.8</span>
                            </div>
                            <div class="legend-item similarity-filter" data-range="0.8-0.9" data-active="true">
                                <span class="color-box" style="background-color: rgba(255, 205, 86, 0.8);"></span>
                                <span class="legend-text">0.8-0.9</span>
                            </div>
                            <div class="legend-item similarity-filter" data-range="0.9-1.0" data-active="true">
                                <span class="color-box" style="background-color: rgba(54, 162, 235, 0.8);"></span>
                                <span class="legend-text">0.9-1.0</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <div class="chart-container">
                    <canvas id="bucketSizeChart"></canvas>
                </div>
                <!-- Pagination Controls -->
                <div class="d-flex justify-content-between align-items-center mt-3">
                    <div class="pagination-info">
                        <small class="text-muted">
                            Showing <span id="currentPageInfo">1</span> of <span id="totalPagesInfo">1</span> 
                            (Buckets <span id="currentRangeInfo">1-25</span> of <span id="totalBucketsInfo">0</span>)
                        </small>
                    </div>
                    <nav aria-label="Chart pagination">
                        <ul class="pagination pagination-sm mb-0">
                            <li class="page-item">
                                <button class="page-link" id="prevPageBtn" disabled>
                                    <span aria-hidden="true">&laquo;</span> Previous
                                </button>
                            </li>
                            <li class="page-item">
                                <button class="page-link" id="nextPageBtn" disabled>
                                    Next <span aria-hidden="true">&raquo;</span>
                                </button>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Similarity Distribution</h5>
            </div>
            <div class="card-body">
                <div class="chart-container">
                    <canvas id="similarityChart"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>
