<!-- Directory Selection -->
<div class="row mb-4">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Select Data Directory</h5>
            </div>
            <div class="card-body">
                <div class="input-group">
                    <input type="text" class="form-control" id="directoryInput" 
                           placeholder="Enter full path to output directory (e.g., /path/to/out_clustered)"
                           value="">
                    <button class="btn btn-primary" type="button" id="loadDataBtn">
                        <span class="spinner-border spinner-border-sm loading" role="status"></span>
                        Load Data
                    </button>
                </div>
                <small class="form-text text-muted">
                    Directory must contain: faq_bucket_summary.csv, faq_bucket_canonical_qna.csv, faq_bucket_assignments.csv
                </small>
                <div id="directoryMessage" class="mt-2"></div>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Generate PDF Report</h5>
            </div>
            <div class="card-body">
                <button class="btn btn-success w-100 mb-2" type="button" id="generatePdfBtn" disabled>
                    <span class="spinner-border spinner-border-sm" role="status" style="display: none;"></span>
                    Generate Report from Current View
                </button>
                <small class="form-text text-muted">
                    Report will include the chart image and buckets currently displayed, reflecting your active filters and search
                </small>
            </div>
        </div>
    </div>
</div>
