<!-- Search and Filters -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Search & Filter</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label for="searchInput" class="form-label">Search Questions</label>
                            <input type="text" class="form-control" id="searchInput" placeholder="Type to search...">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label for="similarityRange" class="form-label">Similarity Range</label>
                            <div class="d-flex gap-2">
                                <input type="number" class="form-control form-control-sm" id="minSimilarity" 
                                       placeholder="Min" step="0.1" min="0" max="1">
                                <input type="number" class="form-control form-control-sm" id="maxSimilarity" 
                                       placeholder="Max" step="0.1" min="0" max="1">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <button class="btn btn-outline-primary" type="button" id="applyFiltersBtn">
                            Apply Filters
                        </button>
                        <button class="btn btn-outline-secondary ms-2" type="button" id="clearSearchBtn">
                            Clear Search
                        </button>
                    </div>
                </div>
                
                <!-- Help text -->
                <div class="mt-3">
                    <small class="text-muted">
                        <strong>How to use:</strong> 
                        <ul class="mb-0 mt-1">
                            <li><strong>Search:</strong> Type keywords to find buckets containing specific questions</li>
                            <li><strong>Similarity Range:</strong> Set min/max values (0.0-1.0) to filter buckets by similarity score</li>
                            <li><strong>Quick Filters:</strong> Click the colored legend boxes above the chart to show/hide similarity ranges</li>
                            <li><strong>Apply Filters:</strong> Click to update the chart and bucket list with your current settings</li>
                        </ul>
                    </small>
                </div>
            </div>
        </div>
    </div>
</div>
