<!-- Summary Statistics -->
<div class="row mb-4">
    <div class="col-md-3">
        <div class="card stats-card">
            <div class="card-body text-center">
                <h3 id="totalBuckets">-</h3>
                <p class="mb-0">Total Buckets</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card stats-card">
            <div class="card-body text-center">
                <h3 id="totalQuestions">-</h3>
                <p class="mb-0">Total Questions</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card stats-card">
            <div class="card-body text-center">
                <h3 id="avgBucketSize">-</h3>
                <p class="mb-0">Avg Bucket Size</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card stats-card">
            <div class="card-body text-center">
                <h3 id="avgSimilarity">-</h3>
                <p class="mb-0">Avg Similarity</p>
            </div>
        </div>
    </div>
</div>
