{% extends "base.html" %}

{% block content %}
    <!-- Directory Selection -->
    {% include 'components/directory_selection.html' %}
    
    <!-- Loading Indicator -->
    <div id="loadingIndicator" class="text-center loading">
        <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
        <p class="mt-2">Loading data...</p>
    </div>
    
    <!-- Dashboard Content -->
    <div id="dashboardContent" style="display: none;">
        <!-- Summary Statistics -->
        {% include 'components/statistics.html' %}
        
        <!-- Charts -->
        {% include 'components/charts.html' %}
        
        <!-- Search and Filters -->
        {% include 'components/search_filters.html' %}
        
        <!-- Bucket List -->
        {% include 'components/bucket_list.html' %}
    </div>
    
    <!-- Bucket Details Modal -->
    {% include 'components/bucket_modal.html' %}
{% endblock %}
